# VisualScriptingAPI

./: VisualScripting.sln
VisualScripting.API/: Program.cs  Startup.cs  VisualScripting.API.csproj  appsettings.json
VisualScripting.API.Common/: VisualScripting.API.Common.csproj
VisualScripting.API.Common/Attributes/: CustomFilterAttribute.cs  SwaggerDefaultValues.cs
VisualScripting.API.Common/Middlewares/: ExceptionHandlerActions.cs
VisualScripting.API.Common/MongoDB/: MongoDBClient.cs
VisualScripting.API.Common/Settings/: AppSettings.cs  SettingsExtensions.cs
VisualScripting.API.DataContracts/: Address.cs  IdValuePair.cs  ItemSlotPair.cs  NodeItem.cs  Scriplet.cs  User.cs  VariableItem.cs
VisualScripting.API.DataContracts/Requests/: NodeItemCreationRequest.cs  NodeItemUpdateRequest.cs  ScripletCreationRequest.cs  UpdateRequest.cs  UserCreationRequest.cs
VisualScripting.API.DataContracts/Responses/: UserCreationResponse.cs
VisualScripting.API.Tests.Controllers/: TestBase.cs  VisualScripting.API.Tests.Controllers.csproj
VisualScripting.API.Tests.Controllers/ControllerTests/V1/: UserControllerTests.cs
VisualScripting.API.Tests.Controllers/ControllerTests/V2/: NodeItemControllerTests.cs  ScripletControllerV2Tests.cs
VisualScripting.API.Tests.Controllers/MockServices/: MockScripletService.cs  MockUserService.cs
VisualScripting.API.Tests.Controllers/ServiceTests/: UserServiceTest.cs
VisualScripting.API.Tests.Controllers/TestBaseTests/: ConfigurationTests.cs  IoCDITests.cs
VisualScripting.API.Tests.REST/: VisualScripting.API.Tests.REST.csproj
VisualScripting.API/Properties/: launchSettings.json
VisualScripting.API/Swagger/: ConfigureSwaggerOptions.cs
VisualScripting.IoC.Configuration/: VisualScripting.IoC.Configuration.csproj
VisualScripting.IoC.Configuration/AutoMapper/Profiles/: APIMappingProfile.cs  ServicesMappingProfile.cs
VisualScripting.IoC.Configuration/DI/: ServiceCollectionExtensions.cs
VisualScripting.Services/: VisualScripting.Services.csproj
VisualScripting.Services/Contracts/: IScripletService.cs  IUserService.cs
VisualScripting.Services/Model/: Address.cs  IdValuePair.cs  ItemSlotPair.cs  NodeItem.cs  Scriplet.cs  User.cs  VariableItem.cs
VisualScripting.Services/Services/: ScripletService.cs  (+1 more)
(+5 files in other folders)
